# Fun.Focus

./: Directory.Build.props  Fun.Focus.sln  README.md  build.fsx
Fun.Focus/: App.config  App.xaml  App.xaml.cs  FocusService.fs  Fun.Focus.csproj  Fun.Focus.fsproj  MainWindow.xaml  MainWindow.xaml.cs  Program.fs  ScreenView.fs  Settings.fs  Toolbar.fs
Fun.Focus/Properties/: Settings.Designer.cs  Settings.settings
