
<Project>
    <PropertyGroup>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <Version>0.0.3</Version>
        <Company>slaveOftime</Company>
        <Authors>slaveOftime</Authors>
        <Product>Fun.Focus</Product>
        <Description>Utils for sharing screen with a specific area</Description>
        <PackageTags>WPF,Windows,Share screen</PackageTags>
    </PropertyGroup>
</Project>
        