<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico" />
		<Compile Include="Settings.fs" />
		<Compile Include="FocusService.fs" />
		<Compile Include="Toolbar.fs" />
		<Compile Include="ScreenView.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Fun.SunUI.WPF" Version="0.0.4" />
	</ItemGroup>

</Project>
